export { default as ErrorPage } from './Error/Error.cont'
export { default as CreateNote } from './Notes/Create/Create.cont'
export { default as NoteDetail } from './Notes/Detail/Detail.cont'
export { default as EditNote } from './Notes/Edit/Edit.cont'
export { default as NotesList } from './Notes/List/List.cont'
