export { default as ChangeLanguage } from './ChangeLanguage/ChangeLanguage'
export { default as Footer } from './Footer/Footer'
export { default as Layout } from './Layout/Layout'
export { default as Logo } from './Logo/Logo'
export { default as Menu } from './Menu/Menu'
export { default as Spinner } from './Spinner/Spinner'
